.intelligentSwiperContainer {
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	touch-action: pan-y;
	margin-top: -100px;
}

.intelligent-swiper-list {
	display: flex;
	flex-direction: row;
	list-style: none;
	padding: 0;
	margin: 0;
	transition: transform 0.3s ease-out;
}

.intelligentSwiperListLarge {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 0.5;
	list-style: none;
	padding: 0;
	margin: 0;
	transition: transform 0.3s ease-out;
}

.intelligentSwiperListLarge.isSwiping {
	transition: none;
}

.intelligent-swiper-list.isSwiping {
	transition: none;
}

.intelligentSwiperIndicator {
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
}
.intelligentSwiperIndicator::before {
	content: '';
	height: auto;
  	min-height: 45% !important;
	width: 1px;
  
	position: absolute;
	left: 8;
	top: 50;
  
	background-color: #74777f;
  }

.intelligentSwiperIndicator-item {
	width: 20px;
	height: 20px;
	margin: 0 4px;
	border-radius: 50%;
	background-color: #cccccc;
	cursor: pointer;
	list-style-type: none;
}

.intelligentSwiperIndicatorItemLarge {
	/* width: 70%; */
	height: max-content;
	margin: 12px 4px;
	/* border-radius: 50%; */
	color: #001A40;
	cursor: pointer;
	font-size: 3vmin;
	text-align: left;
	background: none;
    transition: visibility 0s 0.5s, background 0.5s linear;
}

.fadeOut{
	opacity:0;
	width:0;
	height:0;
	transition: width 0.4s 0.4s, height 0.4s 0.4s, opacity 0.4s linear;

}
.fadeIn{
	opacity:1;
	transition: width 0.4s, height 0.4s, opacity 0.4s 0.4s linear;

}

.intelligentSwiperIndicator-item.active {
	background-color: #345995;
}
.intelligentSwiperIndicatorItemLarge.active {
	color: #001A40;
    opacity: 100%;
    transition: background 0.5s linear;
	padding: 8px;
	background: rgba(44, 94, 168, 0.2);
	border-left: 4px solid #2C5EA8;
	margin-left: -1px;
}

#small {
	display: none;
}
#large {
	display: flex;
}
.mobileIntelligent{
	display: none;
}
.largeIntelligent{
	display: flex;
	overflow: hidden;
}
.intelligentSwiperIndicator-mobile{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#small h4{
	min-height: 120px
}
@media screen and (max-width: 1024px) {
	#small {
		display: block;
	}
	#large {
		display: none;
	}
	.mobileIntelligent{
		display: block;
	}
	.largeIntelligent{
		display: none;
	}
	.intelligentSwiperIndicator::before {
		content: '';
		height: 80%;
	}
	.intelligentSwiperContainer {
		margin-top: 0;
	}
}

.intelligentSwiperItem {
	width: 100%;
	flex-shrink: 0;
	margin: 60px 0;
	background: 
}

@media screen and (min-width: 1024px) {
	.intelligentSwiperItem {
		width: 100%;
		flex-shrink: 0;
		margin: 100px 0;
	}
}

.beforeRegister {
	display: flex;
	flex-direction: column;
}

#spellBook {
	display: flex;
}

/* h1 {
	color: #2c5ea8;
} */

.subTitle {
	color: #348a95;
}

.slider {
	width: 100%;
	text-align: center;
	overflow: hidden;
}

.card-finansial-check {
	background-color: #ffffff;
	padding: 3vmin 7vmin;
	border-radius: 25px;
}

.card-tools {
	background-color: #2c5ea8;
	padding: 3vmin 5vmin;
	border-radius: 25px;
}

.slides {
	display: flex;

	overflow-x: hidden;
	scroll-snap-type: x mandatory;
	height: 100%;

	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;

	/*
        scroll-snap-points-x: repeat(300px);
        scroll-snap-type: mandatory;
        */
}

.slides2 {
	overflow-x: hidden;
	scroll-snap-type: x mandatory;
	height: 100%;

	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;

	/*
        scroll-snap-points-x: repeat(300px);
        scroll-snap-type: mandatory;
        */
}
.slides > div {
	flex-shrink: 0;
	width: 100%;
	height: 95%;
	border-radius: 50px;
	transform-origin: center center;
	transition: transform 0.5s;
	position: relative;
	padding: 0 1vmax;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slides-primary > div {
	width: 100%;
	height: 95%;
	border-radius: 50px;
	padding: 0 1vmax;
	background: #2c5ea8;
	transform-origin: center center;
	transition: transform 0.5s;
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;
}

.people {
	width: 100%;
	height: auto;
}

.privacy {
	width: 100%;
	height: 100%;
	position: "relative";
}