.swiperContainer {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    touch-action: pan-y;
  }
  
  .swiper-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: transform 0.3s ease-out;
  }
  
  .swiperListLarge {
    display: flex;
    flex-direction: column;
    flex-grow: 0.5;
    height: 65vmin;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: transform 0.3s ease-out;
  }

  .fadeOut{
	opacity:0;
	width:0;
	height:0;
	transition: width 0.4s 0.4s, height 0.4s 0.4s, opacity 0.4s linear;

}
.fadeIn{
	opacity:1;
	transition: width 0.4s, height 0.4s, opacity 0.4s 0.4s linear;

}
  
  .swiperListLarge.isSwiping {
    transition: none;
  }
  
  .swiper-list.isSwiping {
    transition: none;
  }
  
  .swiperIndicator {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  .swiperIndicatorItem {
    /* width: 70%; */
    height: max-content;
    margin: 8px 4px;
    /* border-radius: 50%; */
    color: #001a40;
    line-height: 3rem;
    opacity: 30%;
    cursor: pointer;
    text-align: left;
    transition: visibility 0s 0.8s, opacity 0.8s linear;
  }
  
  .swiperIndicatorItemLarge {
    /* width: 70%; */
    height: max-content;
    margin: 24px 4px;
    /* border-radius: 50%; */
    color: #001a40;
    line-height: 3rem;
    opacity: 30%;
    cursor: pointer;
    text-align: left;
    transition: visibility 0s 0.8s, opacity 0.8s linear;
  }
  
  .swiperImgMobile {
    display: block;
  }
  
  .swiperImgLarge {
    display: none;
  }
  
  .swiperIndicatorItem.active {
    color: #001a40;
    opacity: 100%;
    font-size: 3.2rem;
    transition: opacity 1.5s linear;
    background: rgba(253, 251, 255, 0.5);
    padding: 12px;
    border-radius: 12px;
  }
  .swiperIndicatorItemLarge.active {
    color: #001a40;
    opacity: 100%;
    font-size: 3.2rem;
    transition: opacity 1.5s linear;
  }
  
  #small {
    display: none;
  }
  #large {
    display: flex;
  }
  .mobileSwiperContainer {
    display: none;
  }
  .largeSwiperContainer {
    display: flex;
  }
  .swiperIndicatorMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }
  #small h4 {
    min-height: 120px;
  }
  @media screen and (max-width: 1024px) {
    #small {
      display: block;
    }
    #large {
      display: none;
    }
    .mobileSwiperContainer {
        display: flex;
      }
      .largeSwiperContainer {
        display: none;
      }
  }
  
  .swiperItem {
    width: 100%;
    flex-shrink: 0;
    margin: 30px 0;
    list-style-type: none;
  }
  
  @media screen and (min-width: 1024px) {
    .swiperItem {
      width: 100%;
      flex-shrink: 0;
      margin: 100px 0;
    }
    .swiperImgMobile {
      display: none;
    }
    .swiperImgLarge {
      display: block;
    }
  }
  
  .beforeRegister {
    display: flex;
    flex-direction: column;
  }
  
  #spellBook {
    display: flex;
  }
  
  .subTitle {
    color: #348a95;
  }
  
  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  
  .card-finansial-check {
    background-color: #ffffff;
    padding: 3vmin 7vmin;
    border-radius: 25px;
  }
  
  .card-tools {
    background-color: #2c5ea8;
    padding: 3vmin 5vmin;
    border-radius: 25px;
  }
  
  .slides {
    display: flex;
  
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    height: 100%;
  
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  
    /*
          scroll-snap-points-x: repeat(300px);
          scroll-snap-type: mandatory;
          */
  }
  
  .slides2 {
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    height: 100%;
  
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  
    /*
          scroll-snap-points-x: repeat(300px);
          scroll-snap-type: mandatory;
          */
  }
  .slides > div {
    flex-shrink: 0;
    width: 100%;
    height: 95%;
    border-radius: 50px;
    transform-origin: center center;
    transition: transform 0.5s;
    position: relative;
    padding: 0 1vmax;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slides-primary > div {
    width: 100%;
    height: 95%;
    border-radius: 50px;
    padding: 0 1vmax;
    background: #2c5ea8;
    transform-origin: center center;
    transition: transform 0.5s;
    position: relative;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .people {
    width: 100%;
    height: auto;
  }
  
  .privacy {
    width: 100%;
    height: 100%;
    position: 'relative';
  }
  